<!DOCTYPE html>
<html>
<head>
	<title>Company</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="css/style.css">

</head>
<body>

<div class="container companyName">
COMPANY NAME
</div>
<div class="container navigation">
<div class="row">
	
		<div class="col-md-2 btn">ABOUT US</div>
		<div class="col-md-2 btn">PRODUTCS</div>
		<div class="col-md-2 btn">SOLUTIONS</div>
		<div class="col-md-2 btn">SERVICES</div>
		<div class="col-md-2 btn">NEWS</div>
		<div class="col-md-2 btn">CONTACT</div>
</div>
</div>

<div class="container welcome">
	<div class="row">
		<div class="col-md-6"></div>
		<div class="col-md-6"></div>
			<div class="container ">
				<div class="row">
					<div class="col-md-6"></div>
		<div class="col-md-6 "><div class="msg">
		<h1>Welcome to our Company!</h1>
		<p>Lorem ipsum dolor sit amet, graeci offendit delectus est at. Te quis doming habemus usu. Vis ne mollis feugait. omnis reque per an. His an decore mediocrem, ex vis alii labitur probatus.Vix eius omnis eu. Ea sea utinam.
		</p>
	</div>
				</div>
			</div>
		</div>
	</div>
	
	</div>
	<div class="container dcards">
		<div class="row">
			<div class="col-md-4 cards">Lorem ipsum dolor sit amet, et quo semper eruditi, vim etiam hendrerit et. Novum audiam consetetur sit eu. Mei perfecto pertinacia neglegentur ad, nam ea semper temporibus, mei ut elitr dictas. Magna tractatos per ex, qui et tamquam philosophia.</div>
		<div class="col-md-4 cards">Lorem ipsum dolor sit amet, et quo semper eruditi, vim etiam hendrerit et. Novum audiam consetetur sit eu. Mei perfecto pertinacia neglegentur ad, nam ea semper temporibus, mei ut elitr dictas. Magna tractatos per ex, qui et tamquam philosophia.</div>
		<div class="col-md-4 cards">Lorem ipsum dolor sit amet, et quo semper eruditi, vim etiam hendrerit et. Novum audiam consetetur sit eu. Mei perfecto pertinacia neglegentur ad, nam ea semper temporibus, mei ut elitr dictas. Magna tractatos per ex, qui et tamquam philosophia.</div>
	</div>
</div>


<div class="container center">
	<div class="row">
		<div class="col-md-2 navleft">
			<ul class="nav flex-column">
  <li class="nav-item">
    Clothes
  </li>
  <li class="nav-item ">
    Movies
  </li>
  <li class="nav-item">
    Books
  </li>
  <li class="nav-item">
    Computer
  </li>
  <li class="nav-item">
    Eletronics
  </li>
  <li class="nav-item">
    Home/Garden
  </li>
  <li class="nav-item">
    Home/Beauty
  </li>
  <li class="nav-item">
    Eletronics
  </li>
  <li class="nav-item">
    Home/Garden
  </li>
</ul>
		</div>
		<div class="col-md-8 centex">
			<p>Lorem ipsum dolor sit amet, graeci offendit delectus est at. Te quis doming habemus usu. Vis ne mollis feugait. omnis reque per an. His an decore mediocrem, ex vis alii labitur probatus.Vix eius omnis eu. Ea sea utinam.
		</p>
		<p>Lorem ipsum dolor sit amet, graeci offendit delectus est at. Te quis doming habemus usu. Vis ne mollis feugait. omnis reque per an. His an decore mediocrem, ex vis alii labitur probatus.Vix eius omnis eu. Ea sea utinam.
		</p>
		<p>Lorem ipsum dolor sit amet, graeci offendit delectus est at. Te quis doming habemus usu. Vis ne mollis feugait. omnis reque per an. His an decore mediocrem, ex vis alii labitur probatus.Vix eius omnis eu. Ea sea utinam.
		</p>
		</div>
		<div class="col-md-2">

			<img src="http://blog.gosocket.net/wp-content/uploads/2015/10/file.png" class="container img" >
			<img src="http://icons.iconarchive.com/icons/pelfusion/long-shadow-media/256/Document-icon.png" class="container img">
			<img src="http://img9.3lian.com/c1/vector/10/01/309.jpg"
			class="container img">
		</div>

	</div>

</div>

	<div class="container footer">
		<div class="row"><div class="col-md-6 ma">
			<h2>Management Consulting</h2>
			Lorem ipsum dolor sit amet, et quo semper eruditi, vim etiam hendrerit et. Novum audiam consetetur sit eu. Mei perfecto pertinacia neglegentur ad, nam ea semper temporibus, mei ut elitr dictas. Magna tractatos per ex, qui et tamquam philosophia.

		</div>
		<div class="col-md-6 ma">
			<h2> Market Assessment</h2>
			Lorem ipsum dolor sit amet, et quo semper eruditi, vim etiam hendrerit et. Novum audiam consetetur sit eu. Mei perfecto pertinacia neglegentur ad, nam ea semper temporibus, mei ut elitr dictas. Magna tractatos per ex, qui et tamquam philosophia.
		</div></div>
		

	</div>
	




<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>